<?xml version="1.0" encoding="utf-8"?>

<!--    // android-masssmssender
    // Copyright © 2025 Jacob "Isreal" Eiler and Isreal Consulting, LLC.
    //
    // This program is free software: you can redistribute it and/or modify
    // it under the terms of the GNU Affero General Public License as published
    // by the Free Software Foundation, either version 3 of the License, or
    // (at your option) any later version.
    //
    // This program is distributed in the hope that it will be useful,
    // but WITHOUT ANY WARRANTY; without even the implied warranty of
    // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    // GNU Affero General Public License for more details.
    //
    // You should have received a copy of the GNU Affero General Public License
    // along with this program.  If not, see <https://www.gnu.org/licenses/>.
    //
    // Created by Jacob "Isreal" Eiler and Isreal Consulting, LLC.
    // https://www.icllc.cc
    //-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Select Contacts Button -->
    <Button
        android:id="@+id/selectContactsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Contacts" />

    <!-- Select CSV File Button -->
    <Button
        android:id="@+id/selectCsvButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select CSV File"
        android:layout_marginTop="8dp" />

    <!-- Message Input -->
    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your SMS message"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top|start"
        android:layout_marginTop="16dp" />

    <!-- Send Button -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:layout_marginTop="12dp" />

    <!-- Status List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:id="@+id/statusContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
